# degraphmalizer

./: .gitignore  INSTALLATION.md  LICENSE.txt  README.md  TUTORIAL.md  build.gradle  degraphmalizer  example.groovy  findbugs-exclude.xml  findbugs-include.xml  logback.xml  pom.xml
degraphmalizer-core/: .#README.md  README.md  findbugs-exclude.xml  logback-ansi.xml  logback-lilith.xml  logback.xml  pom.xml
degraphmalizer-core/conf/: vpro.conf.js
degraphmalizer-core/conf-ernst/fixtures/magnolia/page/: 0c71380d-5bb0-48b8-bdb6-2a5223bd5c39.json
degraphmalizer-core/conf-ernst/fixtures/test/item/: 1.json
degraphmalizer-core/conf-ernst/magnolia-target/: page.conf.js
degraphmalizer-core/conf-woord/fixtures/poms/poms/: urn:vpro:media:group:4943256.json
degraphmalizer-core/conf-woord/woord-target/: program.conf.js  segment-mapping.json  segment.conf.js
degraphmalizer-core/conf/poms-target/: doc.conf.js
degraphmalizer-core/conf/test-target/: setting.json
degraphmalizer-core/conf/test-target/fixtures/: group.json
degraphmalizer-core/src/main/java/configuration/: ConfigurationMonitor.java  Configurations.java  FixtureIndexConfiguration.java  FixtureTypeConfiguration.java  IndexConfig.java  PropertyConfig.java  TypeConfig.java
degraphmalizer-core/src/main/java/configuration/javascript/: FileSystemCompositeWatcher.java  JSONUtilities.java  JavascriptConfiguration.java  JavascriptSubgraph.java  PollingConfigurationMonitor.java
degraphmalizer-core/src/main/java/degraphmalizr/: Degraphmalizer.java  DegraphmalizerModule.java  Degraphmalizr.java  Dgm.java  EdgeID.java  ID.java  VID.java
degraphmalizer-core/src/main/java/degraphmalizr/degraphmalize/: DegraphmalizeAction.java  DegraphmalizeActionType.java  DegraphmalizeOutcome.java  DegraphmalizeResult.java
degraphmalizer-core/src/main/java/degraphmalizr/recompute/: NoAction.java  RRFactory.java  RecomputerFactoryImpl.java
degraphmalizer-core/src/main/java/dgm/: Degraphmalizr.java  EdgeID.java  GraphUtilities.java  ID.java  JSONUtilities.java  Service.java  Subgraph.java  SubgraphManager.java
degraphmalizer-core/src/main/java/dgm/api/: API.java
degraphmalizer-core/src/main/java/dgm/configuration/: CompositeConfigurationMonitor.java  CompositeMonitor.java  Configuration.java  ConfigurationChange.java  ConfigurationMonitor.java  Configurations.java  FixtureConfiguration.java  FixtureIndexConfiguration.java  FixtureTypeConfiguration.java  IndexConfig.java  PropertyConfig.java  TypeConfig.java  WalkConfig.java  package-info.java
degraphmalizer-core/src/main/java/dgm/degraphmalizr/: Degraphmalizer.java  DegraphmalizerModule.java  Degraphmalizr.java  Dgm.java  EdgeID.java  ID.java  VID.java
degraphmalizer-core/src/main/java/dgm/driver/: Main.java  Options.java  RunMode.java
degraphmalizer-core/src/main/java/dgm/elasticsearch/: EmphemeralES.java  LocalES.java  NodeES.java  QueryFunction.java  ResolvedPathElement.java  TransportES.java
degraphmalizer-core/src/main/java/dgm/exceptions/: ConfigurationException.java  DegraphmalizerException.java  DocumentFiltered.java  ExpiredException.java  InvalidRequest.java  NoConfiguration.java  NotFoundInGraphException.java  SourceMissingException.java  SourceNotObjectException.java  UnreachableCodeReachedException.java  WrappedException.java
degraphmalizer-core/src/main/java/dgm/fixtures/: Command.java  CreateIndexesCommand.java  CreateTargetIndexesCommand.java  DeleteIndexesCommand.java  DeleteTargetIndexesCommand.java  DummyCommand.java  DummyPostProcessor.java  ExpectedDocumentVerifier.java  FixtureLoaderModule.java  FixturesDevelopmentRunner.java  FixturesLoader.java  FixturesModule.java  FixturesRunner.java  FixturesTestRunner.java  InsertDocumentsCommand.java  PostProcessor.java  RedegraphmalizeCommand.java  RedegraphmalizePostProcessor.java  ResultDocumentWriter.java  VerifyResultDocumentsCommand.java  WriteResultDocumentsCommand.java
degraphmalizer-core/src/main/java/dgm/fixutures/: DummyPostProcessor.java  FixtureLoaderModule.java  FixturesLoader.java  PostProcessor.java  RedegraphmalizePostProcessor.java
degraphmalizer-core/src/main/java/dgm/graphs/: BlueprintsSubgraphManager.java  GraphQueries.java  LoggingProvider.java  MutableSubgraph.java  Subgraphs.java
degraphmalizer-core/src/main/java/dgm/jmx/: GraphBuilder.java  GraphBuilderMBean.java
degraphmalizer-core/src/main/java/dgm/modules/: BlueprintsSubgraphManagerModule.java  DegraphmalizerModule.java  LogconfModule.java  ReloadingJSConfModule.java  ServiceModule.java  ServiceRunner.java  StaticJSConfModule.java  ThreadpoolModule.java
degraphmalizer-core/src/main/java/dgm/neo4j/: CommonNeo4j.java  EmbeddedNeo4J.java  EphemeralEmbeddedNeo4J.java  Neo4jDataDir.java
degraphmalizer-core/src/main/java/dgm/streaming/: RandomGraph.java
degraphmalizer-core/src/main/java/dgm/trees/: CompositeTreeVisitor.java  CycleKiller.java  GraphTreeViewer.java  HashSetOccurenceTracker.java  Pair.java  (+11 more)
degraphmalizer-core/src/main/java/driver/: Options.java
degraphmalizer-core/src/main/java/elasticsearch/: EmphemeralES.java  LocalES.java  NodeES.java  QueryFunction.java  ResolvedPathElement.java  TransportES.java
degraphmalizer-core/src/main/java/exceptions/: ConfigurationException.java  DegraphmalizerException.java  ExpiredException.java  InvalidRequest.java  NotFoundInGraphException.java
degraphmalizer-core/src/main/java/fixutures/: PostProcessor.java
degraphmalizer-core/src/main/java/jmx/: GraphBuilder.java
degraphmalizer-core/src/main/java/modules/: BlueprintsSubgraphManagerModule.java  ReloadingJSConfModule.java  ThreadpoolModule.java
degraphmalizer-core/src/main/java/neo4j/: CommonNeo4j.java  EmbeddedNeo4J.java  EphemeralEmbeddedNeo4J.java
degraphmalizer-core/src/main/java/streaming/: GraphStreamerHttpHandler.java  GraphStreamerServer.java  RandomGraph.java
degraphmalizer-core/src/main/java/trees/: Tree.java  TreeViewer.java  Trees.java
degraphmalizer-core/src/test/resources/: graph.txt
degraphmalizer-elasticsearch-plugin/: pom.xml
degraphmalizer-elasticsearch-plugin/src/main/assemblies/: plugin.xml
(+360 files in other folders)
